@media screen and (min-width: 2500px)
  .banner
    &__text
      font-size: 18px

@media screen and (min-width: 2200px) and (max-width: 2300px)
  .banner
    &__pers
      width: 90vh
      margin-top: -25px
    &__plants
      max-height: 43%
    &__text
      font-size: 16px
//
//@media screen and (min-width: 2500px)
//  .banner
//    &__pers
//      width: 66vh
//

@media screen and (max-width: 1707px) and (max-height: 866px)
  .banner
    &__plants
      max-height: 45%

@media screen and (max-width: 1706px) and (min-height: 1200px)
  .banner
    &__pers
      width: 78vh
    &__plants
      //height: 50%
      width: 135%

@media screen and (max-width: 1536px) and (max-height: 750px)
  .banner
    &__pers
      width: 89vh
      margin-top: -20px
    &__plants
      max-height: 41%

@media screen and (max-width: 1440px)
  .banner
    &__pers
      width: 81vh

@media screen and (max-width: 1440px) and (max-height: 830px)
  .banner
    &__plants
      max-height: 43%

@media screen and (max-width: 1440px) and (max-height: 750px)
  .banner
    &__pers
      margin-top: 0

@media screen and (max-width: 1400px)
  .banner
    &__pers
      width: 87%
      margin-top: -20px
    &__plants
      max-height: 45%

@media screen and (max-width: 1376px)
  .banner
    &__pers
      width: 108%
      margin-top: 0

@media screen and (max-width: 1376px) and (min-height: 1000px)
  .banner
    &__plants
      width: 145%
      max-height: 50%

@media screen and (max-width: 1369px) and (max-height: 768px)
  .banner
    &__pers
      width: 88%

@media screen and (max-width: 1369px) and (max-height: 730px)
  .banner
    &__pers
      margin-top: -20px
      width: 88%

@media screen and (max-width: 1369px) and (max-height: 686px)
  .banner
    &__pers
      width: 82%
    &__text
      bottom: 23px

@media screen and (max-width: 1292px) and (min-height: 1000px)
  .banner
    &__pers
      width: 113%

@media screen and (max-width: 1280px) and (max-height: 800px)
  .banner
    &__pers
      width: 99%

@media screen and (max-width: 1280px) and (max-height: 770px)
  .banner
    &__pers
      margin-top: -20px
      width: 97%

@media screen and (max-width: 1280px) and (max-height: 730px)
  .banner
    &__pers
      width: 94%
    &__plants
      max-height: 42%
    &__text
      bottom: 23px

@media screen and (max-width: 1280px) and (max-height: 670px)
  .banner
    &__pers
      width: 86%
    &__plants
      max-height: 44%

@media screen and (max-width: 1280px) and (max-height: 605px)
  .banner
    &__pers
      width: 82%

@media screen and (max-width: 1260px) and (min-height: 1000px)
  .banner
    &__pers
      width: 116%
    &__plants
      width: 156%

@media screen and (max-width: 1260px)
  .banner
    &__text
      width: 90%

@media screen and (max-width: 1205px) and (max-height: 585px)
  .banner
    background-position: 0% 100%

@media screen and (max-width: 1194px)
  .banner
    &__pers
      margin-top: 0
    &__plants
      max-height: 45%
      width: 113%

@media screen and (max-width: 1120px)
  .banner
    &__pers
      width: 104%

@media screen and (max-width: 1114px) and (max-height: 720px)
  .banner
    &__pers
      width: 100%

@media screen and (max-width: 1037px)
  .banner
    &__pers
      width: 107%
    &__plants
      max-height: 50%
      width: 138%

@media screen and (max-width: 1024px) and (max-height: 737px)
  .banner
    &__plants
      max-height: 45%

@media screen and (max-width: 1024px) and (max-height: 679px)
  .banner
    &__pers
      width: 102%
    &__plants
      max-height: 42%
      width: 100%

@media screen and (max-width: 1024px) and (max-height: 636px)
  .banner
      &__pers
        width: 98%

@media screen and (max-width: 1024px) and (max-height: 600px)
  .banner
    &__pers
      width: 96%

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__pers
      width: 115%
      margin-top: 320px
    &__text
      font-size: 14px
      width: 83%
      bottom: 80px

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 208px

@media screen and (max-width: 1024px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 238px

@media screen and (max-width: 1024px) and (max-height: 1292px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 202px

@media screen and (max-width: 1024px) and (max-height: 1259px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 180px

//    background-position: 0 24%
//    &__pers
//      bottom: -175px
//
//@media screen and (max-width: 1706px) and (min-height: 1200px)
//  .banner
//    &__pers
//      width: 65vh
//      right: initial
//
//@media screen and (max-width: 1600px)
//  .banner
//    background-position: 0 90%
//    &__pers
//      bottom: -175px
//
//@media screen and (max-width: 1600px) and (max-height: 869px)
//  .banner
//    background-position: 0 20%
//
//@media screen and (max-width: 1536px)
//  .banner
//    &__pers
//      bottom: -153px
//
//@media screen and (max-width: 1400px)
//  .banner
//    &__pers
//      width: 72%
//
//@media screen and (max-width: 1376px)
//  .banner
//    &__pers
//      width: 93%
//      right: initial
//
//@media screen and (max-width: 1376px) and (min-height: 958px)
//  .banner
//    &__pers
//      width: 98%
//      right: initial
//      bottom: -123px
//      height: 74%
//
//@media screen and (max-width: 1368px) and (min-height: 900px)
//  .banner
//    &__pers
//      width: 96%
//
//@media screen and (max-width: 1368px)
//  .banner
//    background-position: 0 39%
//    &__pers
//      width: 87%
//      bottom: -185px
//
//@media screen and (max-width: 1368px) and (max-height: 755px)
//  .banner
//    background-position: 0 30%
//    &__pers
//      width: 87%
//      bottom: -220px
//
//@media screen and (max-width: 1368px) and (max-height: 710px)
//  .banner
//    background-position: 0 27%
//    &__pers
//      width: 82%
//
//@media screen and (max-width: 1368px) and (max-height: 667px)
//  .banner
//    &__pers
//      width: 80%
//      bottom: -220px
//
//@media screen and (max-width: 1368px) and (max-height: 645px)
//  .banner
//    &__pers
//      width: 77%
//
//@media screen and (max-width: 1366px) and (min-height: 1000px)
//  .banner
//    &__pers
//      width: 96%
//      bottom: -119px
//
//@media screen and (max-width: 1317px)
//  .banner
//    &__pers
//      width: 81%
//      bottom: -203px
//
//@media screen and (max-width: 1302px) and (min-height: 1000px)
//  .banner
//    &__pers
//      width: 95%
//      bottom: -128px
//
//@media screen and (max-width: 1280px)
//  .banner
//    background-position: 0 100%
//    &__pers
//      width: 87%
//      bottom: -98px
//
//@media screen and (max-width: 1280px) and (max-height: 800px)
//  .banner
//    background-position: 0 71%
//    &__pers
//      bottom: -136px
//
//@media screen and (max-width: 1280px) and (max-height: 728px)
//  .banner
//    background-position: 0 50%
//    &__pers
//      bottom: -120px
//      width: 80%
//
//@media screen and (max-width: 1280px) and (max-height: 700px)
//  .banner
//    background-position: 0 30%
//    &__pers
//      bottom: -150px
//
//@media screen and (max-width: 1280px) and (max-height: 670px)
//  .banner
//    &__pers
//      width: 77%
//      bottom: -170px
//
//@media screen and (max-width: 1280px) and (max-height: 613px)
//  .banner
//    background-position: 0 27%
//    &__pers
//      width: 65%
//      bottom: -113px
//
//@media screen and (max-width: 1280px) and (max-height: 580px)
//  .banner
//    &__pers
//      width: 64%
//      bottom: -113px
//
//@media screen and (max-width: 1260px) and (min-height: 1000px)
//  .banner
//    &__pers
//      width: 96%
//      bottom: -123px
//
//@media screen and (max-width: 1205px) and (max-height: 585px)
//  .banner
//    &__pers
//      right: 30px
//      width: 68.5%
//
//@media screen and (max-width: 1194px)
//  .banner
//    &__pers
//      bottom: -84px
//
//@media screen and (max-width: 1194px) and (height: 760px)
//  .banner
//    &__pers
//      bottom: -104px
//
//@media screen and (max-width: 1180px) and (height: 746px)
//  .banner
//    &__pers
//      bottom: -104px
//
//@media screen and (max-width: 1133px) and (max-height: 625px)
//  .banner
//    &__pers
//      bottom: -103px
//
//@media screen and (max-width: 1120px) and (min-height: 830px)
//  .banner
//    &__pers
//      width: 94%
//
//@media screen and (max-width: 1114px)
//  .banner
//    &__pers
//      bottom: -68px
//
//@media screen and (max-width: 1112px)
//  .banner
//    &__pers
//      bottom: -55px
//
//@media screen and (max-width: 1024px)
//  .banner
//    &__pers
//      width: 90%
//      bottom: -50px
//
//@media screen and (max-width: 1024px) and (max-height: 725px)
//  .banner
//    &__pers
//      bottom: -84px
//
//@media screen and (max-width: 1024px) and (max-height: 689px)
//  .banner
//    &__pers
//      bottom: -124px
//
//@media screen and (max-width: 1024px) and (max-height: 634px)
//  .banner
//    &__pers
//      bottom: -144px
//
//@media screen and (max-width: 1024px) and (max-height: 615px)
//  .banner
//    &__pers
//      bottom: -150px
//
//@media screen and (max-width: 1280px) and (min-height: 1240px)
//  .banner
//    &__pers
//      width: 100%
//      height: 47%
//      bottom: -95px
//    &__text
//      right: -39px
//      width: 118%

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%